<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prod.learningsamples.functions.ImageFadingEffect
            android:id="@+id/viewpagerImages"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pixels"
            app:fadeRight="5"
            app:enableRightFadeEdge="true"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<view
            class="android.widget.ImageView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/fadingedge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewpagerImages"
            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>